nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  position: relative;
}
nav::after {
  content: "";
  width: 72%;
  height: 2px;
  background-color: #F4F4F4;
  position: absolute;
  top: 70px;
}
nav .leftnav {
  padding-right: 450px;
}
nav .leftnav img {
  width: 120px;
  padding-right: 50px;
}
nav .leftnav a {
  text-decoration: none;
  color: #bbb8b8;
  font-weight: bold;
  padding-right: 20px;
}
nav .rightnav .chart {
  width: 20px;
  padding-bottom: 12px;
}
nav .rightnav .profil {
  width: 45px;
  padding-left: 30px;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}
article .images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 400px;
  padding-right: 100px;
}
article .images img {
  border-radius: 15px;
}
article .images .bigimg {
  width: 100%;
}
article .images .bigimg img {
  width: 100%;
}
article .images .litlimgs {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-radius: 15px;
  padding-top: 30px;
}
article .images .litlimgs .litlimg {
  width: 80px;
}
article .images .litlimgs .litlimg img {
  width: 100%;
  height: 100%;
}
article .images .litlimgs .litlimg img:hover {
  border: 2px solid #E97E2F;
}
article .info {
  width: 500px;
}/*# sourceMappingURL=app.css.map */