article
    @include center
    padding-top: 80px

    // first section (images)
    .images
        @include center
        flex-direction: column
        width: 400px
        padding-right: 100px
        img
            border-radius: 15px

        .bigimg
            width: 100%
            img
                width: 100%

        .litlimgs
            @include center
            justify-content: space-between
            width: 100%
            border-radius: 15px
            padding-top: 30px

            .litlimg
                width: 80px
                img
                    width: 100%
                    height: 100%

                    &:hover
                        border: 2px solid $myorange

    // seconde section (info)
    .info
        width: 300px

        .head
            h6
                font-size: 10px
                color: #686868
                padding-bottom: 10px

            h1
                font-size: 30px
                padding-bottom: 30px

        .foot
            p
                font-size: 12px
                color: $mygrey
                line-height: 1.6
                padding-bottom: 20px


            h5
                font-size: 22px
                display: flex
                flex-direction: column
                padding: 0 10px 20px 0
                position: relative
                span
                    font-size: 12px
                    color: #565656
                    padding-top: 10px
                &::after
                    content: "50%"
                    color: #fff
                    font-size: 12px
                    width: 30px
                    height: auto
                    background-color: #000
                    border-radius: 5px
                    position: absolute
                    padding: 4px 0 3px 5px
                    left: 90px
                    top: 5px