nav
    @include center
    padding-top: 10px
    position: relative
    &::after
        content: ""
        width: 72%
        height: 2px
        background-color: #F4F4F4
        position: absolute
        top: 70px

    // left
    .leftnav
        padding-right: 450px

    .leftnav
        img
            width: 120px
            padding-right: 50px
        a
            text-decoration: none
            color: $mygrey
            font-weight: bold
            padding-right: 20px

    // right
    .rightnav
        .chart
            width: 20px
            padding-bottom: 12px

        .profil
            width: 45px
            padding-left: 30px
